{
    "require": {
        "bramus/router": "~1.6",
        "aura/session": "^2.1",
        "zendframework/zend-session": "^2.5",
        "laminas/laminas-session": "^2.5",
        "symfony/http-foundation": "^6.0"
    }
}
